# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Api Authentication
JWT_KEY=a-secret-key-at-least-32-chars-long
GoogleAuth__ClientId=your-google-cloud-app-client-id

# Cli config
GoogleAuth__ClientSecret=your-google-cloud-app-client-secret
